apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-nodejs-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
# spec:
#   rules:
#     - host: subdomain.example.com
#       http:
#         paths:
#           - path: /(/|$)(.*)
#             pathType: Prefix
#             backend:
#               service:
#                 name: my-nodejs-app
#                 port:
#                   name: http
spec:
  rules:
  - host: service1.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: my-nodejs-app
            port:
              name: http
  - host: service2.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: my-nodejs-app
            port:
              name: http